name=Commons
version=1.0.0
author=Esteban Latre
maintainer=Esteban Latre
sentence=Objects for Arduino
paragraph=Library for common components used in arduino
category=Other
url=https://github.com/Siziksu/ArduinoCommonsLibrary
architectures=*
includes=Commons.h
